# ycBle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: htx_ota_lib.aar
app/src/: test.txt
app/src/androidTest/java/lib/ycble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/lib/ycble/backgroundLive/: RunServiceInterface.aidl
app/src/main/java/lib/ycble/: BgService.java  MainActivity.java  MainActivityBack.java  MainApplication.java
app/src/main/java/lib/ycble/backgroundLive/: AliveNotificationManager.java  GuardLiveService.java  MainBackLiveService.java  MyJobService.java  NotificationInfoBean.java
app/src/main/java/lib/ycble/backgroundLive/extra/: AliveBroadcastReceiver.java  TimeChangeReceiver.java  TimeChangeStaticReceiver.java
app/src/main/java/lib/ycble/backgroundLive/utils/: BackLog.java  ServiceUtils.java
app/src/main/java/lib/ycble/bleModule/: BleCfg.java  BleManager.java  MyDeviceFilter.java
app/src/main/java/lib/ycble/bleModule/imageTransport/: AbsReceiveImageDataCallback.java  ColorCfg.java  DevImageUtils.java  ReceiveImageDataCallback.java
app/src/main/java/lib/ycble/bleModule/measure/: DevMeasureUtil.java  HrEntity.java
app/src/main/java/lib/ycble/bleModule/utils/: DevDataUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lib/ycble/: ExampleUnitTest.java
xcSupportBle/: build.gradle
xcSupportBle/src/main/java/no/nordicsemi/android/ble/: BleManager.java
xcSupportBle/src/main/java/no/nordicsemi/android/ble/utils/: BleConnectionCompat.java
ycBle/: ReadMe  build.gradle  说明文件
ycBle/libs/: otalib.aar
ycBle/src/androidTest/java/com/nopointer/www/npble/: ExampleInstrumentedTest.java
ycBle/src/main/: AndroidManifest.xml
ycBle/src/main/java/ycble/runchinaup/: BleCfg.java
ycBle/src/main/java/ycble/runchinaup/Fucking/: NpBleCollector.java
ycBle/src/main/java/ycble/runchinaup/aider/: AiderHelper.java  MsgNotifyHelper.java  MsgType.java  NPAccessibilityService.java  NPLiveReceiver.java  NPNotificationService.java  NotificationMsgUtil.java  PushAiderHelper.java  ReStartNotificationReceiver.java
ycBle/src/main/java/ycble/runchinaup/aider/callback/: MsgCallback.java
ycBle/src/main/java/ycble/runchinaup/aider/entity/: NPContactEntity.java
ycBle/src/main/java/ycble/runchinaup/aider/phone/: NPContactsUtil.java  NPPhoneStateListener.java  NPPhoneStateReceiver.java
ycBle/src/main/java/ycble/runchinaup/aider/sms/: NPSmsReciver.java  NPSmsUtil.java
ycBle/src/main/java/ycble/runchinaup/core/: AbsBleConnManger.java  AbsBleManager.java  BleConnState.java  BleDeviceFilter.java  BleScaner.java  BleScanerBak.java  BleScanner.java  BleStateReceiver.java  BleUnitTask.java  ConnScanListener.java  ErrCode.java  MyReceiver.java  PhoneBleExceptionCode.java  ScannerReceiver.java  SystemBluetoothState.java  TimeOutHelper.java  ycBleSDK.java
ycBle/src/main/java/ycble/runchinaup/core/callback/: BleConnCallback.java  ScanListener.java
ycBle/src/main/java/ycble/runchinaup/device/: BleDevice.java
ycBle/src/main/java/ycble/runchinaup/exception/: BleUUIDNullException.java
ycBle/src/main/java/ycble/runchinaup/log/: ycBleLog.java
ycBle/src/main/java/ycble/runchinaup/ota/: FirmType.java  OTAErrCode.java  OTAHelper.java  OTAState.java
ycBle/src/main/java/ycble/runchinaup/ota/abs/: OTAAbs.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/freqchip/: BleCfg.java  FreqBleCfg.java  FreqOTAImpl.java  FreqchipOTAHelper.java  FreqchipUtils.java  OTAImpl.java  OTAImplBAk.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/fuwokun/: BleCfg.java  FRKUtils.java  FWKOTAHelper.java  OTAImpl.java  OTAImplBAk.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/htx/: AppOTA.java  BluetoothLeService.java  BluetoothLeServiceBAk.java  HTXAppOTA.java  HTXBleCfg.java  HTXOTAHelper.java  HTXOTAImpl.java  OTACallback.java  OTAHelper.java  SampleGattAttributes.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/nordic/: DfuHelper.java  DfuNotificationActivityAbs.java  DfuService.java  DfuServiceAbs.java  NotificationActivity.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/telink/: Command.java  Device.java  OtaPacketParser.java  Peripheral.java  SharedPreferencesHelper.java  TeLinkOTAHelper.java  TelinkOTAHelper.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/ti/: TIBleCfg.java  TIOTAHelper.java  TiOTAImpl.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/xc/: Crc32.java  MeshOTAManager.java  OTAManagerCallbacks.java  XcOTAImpl.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/xc/no/nordicsemi/android/: BleManager.java  BleManagerCallbacks.java  Request.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/xc/no/nordicsemi/android/error/: GattError.java
ycBle/src/main/java/ycble/runchinaup/ota/absimpl/xc/no/nordicsemi/android/utils/: BleConnectionCompat.java  ILogger.java  ParserUtils.java
ycBle/src/main/java/ycble/runchinaup/ota/callback/: OTACallback.java
ycBle/src/main/java/ycble/runchinaup/util/: BlePhoneSysUtil.java  BleUtil.java  PhoneDeviceUtil.java
ycBle/src/test/java/com/nopointer/www/npble/: ExampleUnitTest.java
