apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

group = "com.github.nopointer"

android {

    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 43
        versionName "beta_0.0.43"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    //    implementation "com.android.support:appcompat-v7:${var.supportLibraryVersion}"
    //dfu nordic
    //    implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'no.nordicsemi.android:dfu:1.7.0'
    api fileTree(include: '*.jar', dir: 'libs')
    api(name: 'htx_ota_lib', ext: 'aar')
}
