apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

group = "com.github.nopointer"

android {

    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 90
        versionName "beta_0.0.90"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    //dfu nordic
    //    implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'no.nordicsemi.android:dfu:1.7.0'
    api fileTree(include: '*.jar', dir: 'libs')
    api(name: 'htx_ota_lib', ext: 'aar')
    api 'no.nordicsemi.android.support.v18:scanner:1.4.0'
}
