在依赖的主app下 请添加相关权限

<!--蓝牙权限-->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <!--蓝牙管理权限-->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />


    <!--读取短信权限-->
    <uses-permission android:name="android.permission.READ_SMS" />
    <!--接收短信权限-->
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <!--接收彩信权限-->
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <!--接收wap网络推送权限-->
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" />


    <!--读取通话记录权限-->
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <!--读取电话状态权限-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!--读取通讯录权限-->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!--获取账户权限-->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />



2018-11-20 21:50
     >>>修改了line 包名错误的问题

2018-11-20 15:04
     >>>修改了钉钉包名

2018-11-16 11:47
     >>>nordic的OTA单独处理 需要让具体的项目实现一个DfuService 和NotifyActivity,
     之前是放在moudle里面的 但是一直没有反应，貌似moudle里面的service不能启动
     又或者是moudle的引用只能最多2次在线依赖的程度

2018-11-15 11:00
     >>>取消混淆 不然OTA失败 beta_0.0.04

2018-11-14 17:54
     >>>合并了沙井的手环蓝牙模块的差异性部分，就差茶币的那一部分了

还需要对比沙井手环的ycBLe
和茶币手环的ycBLe 才能完全收集起来