apply plugin: "com.android.application"

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        applicationId "lib.ycble"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    repositories {
        flatDir {
            dirs 'libs', 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${var.supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':ycBle')
    //ycBle Module 集成的蓝牙库 如果需要ota的话 就要引用dfu
//        implementation 'com.github.nopointer:ycBle:beta_0.0.41'
    api(name: 'htx_ota_lib', ext: 'aar')
}
